# BRIDGES.McNeel.Grasshopper

./: BRIDGES.McNeel.Grasshopper.sln  README.md
.github/workflows/: deploy.yml  dotnet_test.yml
BRIDGES.McNeel.Grasshopper/: BRIDGES.McNeel.Grasshopper.csproj
BRIDGES.McNeel.Grasshopper/Display/: ComponentAttributes.cs  ParameterAttributes.cs
BRIDGES.McNeel.Grasshopper/Display/Geometry/Euclidean3D/: ColorPalette.cs  ComponentAttributes.cs  Draw.cs  ParameterAttributes.cs
BRIDGES.McNeel.Grasshopper/Parameters/Geometry/Euclidean3D/: Param_Frame.cs  Param_Point.cs  Param_Vector.cs
BRIDGES.McNeel.Grasshopper/Parameters/Geometry/Euclidean3D/Manifold_1D/: Param_Circle.cs  Param_Line.cs  Param_Polyline.cs  Param_Ray.cs  Param_Segment.cs
BRIDGES.McNeel.Grasshopper/Parameters/Geometry/Euclidean3D/Manifold_2D/: Param_FvMesh.cs  Param_HeMesh.cs  Param_Plane.cs  Param_Sphere.cs
BRIDGES.McNeel.Grasshopper/Types/Geometry/Euclidean3D/: Gh_Frame.cs  Gh_Point.cs  Gh_Vector.cs
BRIDGES.McNeel.Grasshopper/Types/Geometry/Euclidean3D/Manifold_1D/: Gh_Circle.cs  Gh_Line.cs  Gh_Polyline.cs  Gh_Ray.cs  Gh_Segment.cs
BRIDGES.McNeel.Grasshopper/Types/Geometry/Euclidean3D/Manifold_2D/: Gh_FvMesh.cs  Gh_HeMesh.cs  Gh_Plane.cs  Gh_Sphere.cs
